{
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "refactor", "section": "♻️ Refactors", "hidden": false },
    { "type": "docs", "section": "📚 Documentation", "hidden": false },
    { "type": "chore", "section": "🔧 Maintenance", "hidden": false }
  ],
  "commitUrlFormat": "https://github.com/dr1602/patrones-diseno/commit/{{hash}}"
}
